ReactNativeMultiBlePeripheral_kotlinVersion=1.7.0
ReactNativeMultiBlePeripheral_minSdkVersion=21
ReactNativeMultiBlePeripheral_targetSdkVersion=31
ReactNativeMultiBlePeripheral_compileSdkVersion=31
ReactNativeMultiBlePeripheral_ndkversion=21.4.7075529
